# mercury-auth

./: .gitignore  AUTH_LOG_FIX_GUIDE.md  AUTO_BLACKLIST_LOGIC.md  BLACKLIST_DOCUMENTATION.md  CACHING_SECURITY.md  CHANGES_SUMMARY.md  COMPLIANCE_ANALYSIS.md  CONFIG_ANALYSIS.md  DEPLOYMENT_GUIDE.md  Dockerfile  FAQ_REDIS_ISSUES.md  I18N.md  IDENTIFIER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_TENANT_LIMITS.md  LICENSE  OOM_FIX_SUMMARY.md  PASSWORD_ENCRYPTION.md  RATE_LIMITING.md  RATE_LIMITING_COMPARISON.md  RATE_LIMITING_FIX_SUMMARY.md  README.md  REDIS_COUNTER_RESILIENCE.md  REDIS_DATA_LOSS_AND_BUGS.md  REDIS_SENTINEL.md  REQUIREMENTS.md  RESPONSE_BODY_FIX_SUMMARY.md  REVIEW_SUMMARY_CN.md  SECURITY_REVIEW.md  SSO_ANALYSIS.md  SYSTEM_SECURITY_CONFIGURATION.md  TENANT_USER_LIMITS.md  TOKEN_CACHE_AND_LOGS.md  application-autoblacklist-example.yml  docker-compose.yml  pom.xml  优化实施总结.md  安全审查最终报告.md  安全问题.docx  安全问题分析与解决方案.md  (+3 more)
src/main/java/com/mercury/auth/: MercuryAuthApplication.java
src/main/java/com/mercury/auth/config/: AsyncConfig.java  BlacklistConfig.java  CacheConfig.java  LocaleConfig.java  PasswordEncryptionProperties.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConstants.java  StartupValidator.java  TenantIdHeaderInjector.java
src/main/java/com/mercury/auth/controller/: AuthController.java  BlacklistController.java  PermissionController.java  TenantController.java  UserGroupController.java
src/main/java/com/mercury/auth/dto/: AdminResetPasswordResponse.java  ApiError.java  ApiResponse.java  AuthAction.java  AuthLogRequest.java  AuthRequests.java  AuthResponse.java  BaseAuthResponse.java  BaseTenantRequest.java  CaptchaChallenge.java  PageResult.java  PermissionRequests.java  PublicKeyResponse.java  RegisterResponse.java  TenantRequests.java  TenantResponse.java  TenantUserItem.java  TokenVerifyResponse.java  UserGroupRequests.java  UserType.java
src/main/java/com/mercury/auth/entity/: AuthLog.java  IpBlacklist.java  Permission.java  Tenant.java  TokenBlacklist.java  User.java  UserGroup.java  UserGroupMember.java  UserGroupPermission.java
src/main/java/com/mercury/auth/exception/: ApiException.java  ErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/mercury/auth/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/mercury/auth/service/: AuthLogService.java  AuthService.java  BlacklistService.java  CaptchaService.java  EmailAuthService.java  LocalizationService.java  PasswordAuthService.java  PasswordEncryptionService.java  PermissionService.java  PhoneAuthService.java  RateLimitService.java  RsaKeyService.java  ScheduledCleanupService.java  SmsService.java  TenantService.java  TenantUserCountService.java  TokenCacheService.java  TokenService.java  UserGroupService.java  UserService.java  VerificationService.java  WeChatAuthService.java
src/main/java/com/mercury/auth/service/sms/: AliyunSmsProvider.java  SmsException.java  SmsProvider.java  TencentSmsProvider.java
src/main/java/com/mercury/auth/store/: AuthLogMapper.java  IpBlacklistMapper.java  PermissionMapper.java  TenantMapper.java  TokenBlacklistMapper.java  UserGroupMapper.java  UserGroupMemberMapper.java  UserGroupPermissionMapper.java  UserMapper.java
src/main/java/com/mercury/auth/util/: IpUtils.java  KeyUtils.java  SanitizationUtils.java  TokenHashUtil.java  ValidationPatterns.java  XssSanitizer.java
src/main/resources/: ErrorMessages.properties  ErrorMessages_zh_CN.properties  ValidationMessages.properties  ValidationMessages_zh_CN.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  migration_add_password_encryption.sql  migration_add_tenant_limits.sql  migration_add_user_timestamps_and_audit_token_hash.sql  migration_add_user_type_and_nickname.sql  schema.sql
src/test/java/com/mercury/auth/: ApiResponseTest.java  AuthLogServiceTests.java  AuthServiceTests.java  BlacklistServiceTests.java  CaptchaIntegrationTest.java  CaptchaServiceTests.java  ChineseValidationIntegrationTest.java  DtoGetterTests.java  ErrorMessagesIntegrationTest.java  ErrorMessagesTest.java  GlobalExceptionHandlerTests.java  IpUtilsTest.java  JwtAuthenticationFilterTests.java  PasswordRegisterNicknameTest.java  PasswordValidationTest.java  PermissionServiceTests.java  PhoneAuthServiceTests.java  PhoneValidationTest.java  RateLimitAutoBlacklistTests.java  RateLimitConfigTest.java  RedisConfigTest.java  ScheduledCleanupServiceTest.java  SmsServiceTests.java  SwaggerSecurityIntegrationTest.java  TenantIdHeaderInjectorTest.java  TenantUserCountServiceTests.java  TokenCacheIntegrationTests.java  TokenCacheServiceTests.java  TokenVerifyResponseTest.java  TokenVerifyResponseUserTypeNicknameTest.java  UserGroupServiceTests.java  UserServiceAdminResetPasswordTests.java  UserServiceSearchTenantUsersTests.java  UserServiceTenantUsersTests.java  UserServiceUpdateUserStatusTests.java  ValidationMessagesTest.java  VerificationFlowTests.java  WeChatAuthServiceTests.java  XssSanitizerTest.java
src/test/java/com/mercury/auth/dto/: TenantRequestsValidationTest.java
src/test/java/com/mercury/auth/util/: SanitizationUtilsTest.java
